# intelli-swift-jdbc

./: .gitignore  pom.xml  readme.md
swift-jdbc-client/: pom.xml
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/: BuildInConnectionProperty.java  Driver.java  JdbcProperty.java  Mode.java  SwiftJdbcConstants.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/checker/: GrammarChecker.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/exception/: AddressNotFoundException.java  ConnectionTimeoutException.java  EnvironmentException.java  Exceptions.java  JdbcNotSupportedException.java  NoCodecResponseException.java  SqlIncorrectException.java  URLEmptyException.java  URLFormatException.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/log/: BaseJdbcLogger.java  JdbcLogger.java  SwiftJdbcLogger.java  SwiftJdbcLoggers.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/request/: JdbcIdleRequest.java  JdbcJsonBuilder.java  JdbcRequestService.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/result/: BaseResultSet.java  BaseResultSetMetaData.java  EmptyResultSet.java  IteratorBasedResultSet.java  MaintainResultSet.java  MetadataWrapper.java  ResultSetWrapper.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/rpc/: JdbcComponent.java  JdbcConnector.java  JdbcExecutor.java  JdbcExecutorCreator.java  JdbcSelector.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/sql/: BaseSwiftConnection.java  BaseSwiftStatement.java  ConnectionConfig.java  JdbcSwiftResultSet.java  RemoteConnection.java  SqlBean.java  SwiftDataBaseMetaData.java  SwiftPreparedStatement.java  SwiftStatement.java  SwiftStatementHolder.java  SwiftStatementImpl.java  UnregisteredDriver.java
swift-jdbc-client/src/main/java/com/fr/swift/cloud/jdbc/thread/: JdbcThreadFactory.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/: BuildInConnectionProperty.java  Driver.java  JdbcProperty.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/checker/: GrammarChecker.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/checker/impl/: SwiftGrammarChecker.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/exception/: Exceptions.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/request/: JdbcJsonBuilder.java  JdbcRequestService.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/request/impl/: RequestServiceImpl.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/result/: BaseResultSet.java  EmptyResultSet.java  MaintainResultSet.java  MetadataWrapper.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/rpc/: JdbcConnector.java  JdbcExecutorCreator.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/rpc/connection/: JdbcNettyConnector.java  RpcNioConnector.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/rpc/executor/: JdbcThreadPoolExecutor.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/rpc/impl/: NettyJdbcExecutorCreator.java  SimpleJdbcExecutorCreator.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/rpc/invoke/: BaseConnector.java  BaseSelector.java  CallBackSync.java  ClientProxy.java  JdbcNettyExecutor.java  SimpleExecutor.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/rpc/selector/: RpcNioSelector.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/rpc/util/: SocketChannelUtils.java
swift-jdbc-client/src/main/java/com/fr/swift/jdbc/sql/: BaseSwiftConnection.java  BaseSwiftStatement.java  JdbcMetaMap.java  JdbcSwiftResultSet.java  RemoteConnection.java  SqlBean.java  SwiftConnection.java  SwiftDataBaseMetaData.java  SwiftPreparedStatement.java  SwiftStatementImpl.java  UnregisteredDriver.java
swift-jdbc-client/src/main/resources/: swift-cloud-jdbc.properties
swift-jdbc-client/src/test/java/com/fr/swift/: JdbcTest.java
swift-jdbc-client/src/test/java/com/fr/swift/cloud/: JdbcTest.java
swift-jdbc-client/src/test/java/com/fr/swift/cloud/jdbc/: JdbcTest.java
swift-jdbc-client/src/test/java/com/fr/swift/cloud/jdbc/info/: JdbcRequestInfoTest.java  (+1 more)
swift-jdbc-client/src/test/java/com/fr/swift/jdbc/: JdbcTest.java
swift-jdbc-client/src/test/java/com/fr/swift/jdbc/info/: JdbcRequestInfoTest.java  JdbcRequestParserVisitorTest.java
swift-jdbc-parser/: pom.xml
swift-jdbc-parser/src/main/java/com/fr/swift/jdbc/antlr4/: SwiftSqlLexer.java  SwiftSqlParseUtil.java  SwiftSqlParser.java  SwiftSqlParserListener.java
swift-jdbc-parser/src/main/java/com/fr/swift/jdbc/creator/: FilterBeanCreator.java
swift-jdbc-parser/src/main/resources/: SwiftSqlParser.g4
swift-jdbc-parser/src/test/java/com/fr/swift/jdbc/antlr4/: Antlr4CodeGen.java
swift-jdbc-parser/src/test/resources/: sqlparser-demo.sql
swift-jdbc-server/: pom.xml
swift-jdbc-server/src/main/java/com/fr/swift/api/rpc/: DetectService.java  SelectService.java  TableService.java
swift-jdbc-server/src/main/java/com/fr/swift/api/server/: ApiServerServiceImpl.java  ReportSchemaCache.java  SwiftRequestParserVisitor.java
swift-jdbc-server/src/main/java/com/fr/swift/jdbc/adaptor/: QueryASTVisitorAdapter.java  WhereASTVisitorAdapter.java
swift-jdbc-server/src/main/java/com/fr/swift/jdbc/listener/: InsertListener.java  SelectListener.java  SwiftSqlParserListenerImpl.java
swift-jdbc-server/src/main/java/com/fr/swift/jdbc/server/: JdbcServer.java  JdbcServerStarter.java  SwiftJdbcServerService.java
swift-jdbc-server/src/main/java/com/fr/swift/jdbc/visitor/: BaseVisitor.java  BoolExprVisitor.java  BoolOpVisitor.java  FunctionVisitor.java
swift-jdbc-server/src/test/java/com/fr/swift/cloud/server/: ApiServerServiceTest.java  SwiftRequestParserVisitorTest.java
swift-jdbc-server/src/test/java/com/fr/swift/jdbc/adaptor/: DeletionASTVisitorAdapterTest.java  SwiftASTVisitorAdapterTest.java
swift-jdbc-server/src/test/java/com/fr/swift/jdbc/listener/: SwiftSqlParserListenerImplTest.java
swift-jdbc-server/src/test/java/com/fr/swift/server/: ApiServerServiceTest.java  SwiftRequestParserVisitorTest.java
swift-jdbc-server/src/test/java/com/fr/swift/server/exception/: ApiRequestRuntimeExceptionTest.java
(+272 files in other folders)
