<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fine-swift</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>2020.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-jdbc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swift-jdbc-client</module>
        <module>swift-jdbc-server</module>
        <module>swift-jdbc-parser</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.42.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>