<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swift-jdbc</artifactId>
        <groupId>com.fr.intelligence</groupId>
        <version>2020.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-jdbc-client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!--                            <minimizeJar>true</minimizeJar>-->
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>org.apache.commons:commons-pool2</include>
                                    <include>com.google.guava:guava</include>
                                    <include>javax.persistence:javax.persistence-api</include>
                                    <include>org.antlr:antlr4-runtime</include>
                                    <include>com.fasterxml.jackson.core</include>
                                    <include>com.fr.intelligence:swift-api-server</include>
                                    <include>com.fr.intelligence:swift-jdbc-parser</include>
                                    <include>com.fr.intelligence:swift-base-common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-jdbc-parser</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-api-server</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fr.intelligence</groupId>
            <artifactId>swift-base-common</artifactId>
            <version>${swift.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>