driver.version.major=10
driver.version.minor=1
driver.compliant=false
connection.schema=jdbc:swift
connection.timeout=30000
statement.maxIdle=200
read.idle.timeout=1800000
write.idle.timeout=1800000
serialize.protocol=kryo
compress.algorithm=